<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="new_note"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutShortLabel="@string/shortcut_new_note_short"
        android:shortcutLongLabel="@string/shortcut_new_note_long">

        <intent
            android:action="app.veil.veil.action.NEW_NOTE"
            android:targetPackage="app.veil.veil"
            android:targetClass="app.veil.veil.MainActivity" />
    </shortcut>
</shortcuts>